/*#region Fonts */

@font-face {
    font-family: 'Inter';
    src        : url('../fonts/Inter-Bold.woff2') format('woff2'),
        url('../fonts/Inter-Bold.woff') format('woff');
    font-weight : bold;
    font-style  : normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src        : url('../fonts/Inter-Regular.woff2') format('woff2'),
        url('../fonts/Inter-Regular.woff') format('woff');
    font-weight : normal;
    font-style  : normal;
    font-display: swap;
}

/*#endregion Fonts */

/*#region Base */

:root {
    --main-font-size: 13px;
}

[class^="_icon-"]:before,
[class*=" _icon-"]:before {
    font-family            : "icons";
    font-style             : normal;
    font-weight            : normal;
    font-variant           : normal;
    text-transform         : none;
    line-height            : 1;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="_icon-"]:before,
[class*=" _icon-"]:before {
    display: block;
}

* {
    padding: 0px;
    margin : 0px;
    border : 0px;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing        : border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

aside,
nav,
footer,
header,
section {
    display: block;
}

html,
body {
    height   : 100%;
    min-width: 320px;
}

input,
button,
textarea {
    font-family: 'Inter', 'Verdana', sans-serif;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border : 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size  : inherit;
}

body {
    line-height             : 1;
    font-family             : 'Inter', 'Verdana', sans-serif;
    -ms-text-size-adjust    : 100%;
    -moz-text-size-adjust   : 100%;
    -webkit-text-size-adjust: 100%;
    background              : #F6F7FB;
    font-size               : var(--main-font-size);
    font-style              : normal;
    font-weight             : 400;
    line-height             : 24px;
    color                   : #000;
}

body._lock {
    height: 100vh;
    overflow-y: hidden;
    padding-right: 15px;
    position: fixed;
}

.wrapper {
    width                : 100%;
    min-height           : 100%;
    overflow             : hidden;
    display              : -webkit-box;
    display              : -ms-flexbox;
    display              : flex;
    -webkit-box-orient   : vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction   : column;
    flex-direction       : column;
}

.container {
    max-width: 1440px;
    margin   : 0 auto;
}

@media (max-width: 425px) {
    .container {
        max-width: 100%;
    }
}

.dashboard {
    padding: 32px;
}

/*#endregion Base */

/*#region Filters */

.dashboard__filters {
    display              : -ms-grid;
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    -webkit-box-pack      : justify;
        -ms-flex-pack      : justify;
            justify-content      : space-between;
    -webkit-box-align          : center;
        -ms-flex-align          : center;
            align-items          : center;
    grid-gap             : 32px;
    margin-bottom        : 40px;
}

.dashboard__filter {
    display    : -webkit-box;
    display    : -ms-flexbox;
    display    : flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap : 16px;
       -moz-column-gap : 16px;
            column-gap : 16px;
}

.dashboard__filter_group {
    display              : -ms-grid;
    display              : grid;
    -ms-grid-columns: 0.4fr 0.73fr;
    grid-template-columns: 0.4fr 0.73fr;
}

.dashboard__filter_store {
    display              : -ms-grid;
    display              : grid;
    -ms-grid-columns: 0.2fr 1fr;
    grid-template-columns: 0.2fr 1fr;
}

.dashboard__head {
    color: #353C4E;
}

.dashboard__hold {
    position: relative;
    width   : 100%;
    height  : 100%;
}

.dashboard__date {
    width      : 251px;
    height     : 32px;
    display    : -webkit-box;
    display    : -ms-flexbox;
    display    : flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border     : 1px solid #D9D9D9;
    background : #fff;
    color      : #353C4E;

    padding: 7px 10px 7px 31px;
}

.dashboard__svg {
    cursor    : pointer;
    position  : absolute;
    top       : 7px;
    left      : 10px;
    -webkit-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}

@media (min-width: 992px) {
    .dashboard__svg:hover {
        color: #64B0F2;
    }
}

.dashboard__wrap {
    display    : -webkit-box;
    display    : -ms-flexbox;
    display    : flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap : 16px;
       -moz-column-gap : 16px;
            column-gap : 16px;
}

/*#endregion Filters */


/*#region Graphics */
.dashboard__graphics {
    display              : -ms-grid;
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(178px, 1fr));
    -webkit-box-pack      : justify;
        -ms-flex-pack      : justify;
            justify-content      : space-between;
    -webkit-box-align          : center;
        -ms-flex-align          : center;
            align-items          : center;
    grid-gap             : 32px;
    margin-bottom        : 40px;
}

.dashboard__graph {
    border-radius: 5px;
    background   : #FEFEFE;
    -webkit-box-shadow   : 0px 1px 20px 0px rgba(69, 90, 100, 0.08);
            box-shadow   : 0px 1px 20px 0px rgba(69, 90, 100, 0.08);
    padding      : 16px 21px;
}

@media (max-width: 750px) {
    .dashboard__graphics {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .dashboard__graph canvas {
        width: unset !important;
    }
}

@media (max-width: 400px) {
    .dashboard__graph canvas {
        width: 100% !important;
    }
}

/*#endregion Graphics */

/*#region Banners */
.dashboard__banners {
    display              : -ms-grid;
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    -webkit-box-pack      : justify;
        -ms-flex-pack      : justify;
            justify-content      : space-between;
    -webkit-box-align          : center;
        -ms-flex-align          : center;
            align-items          : center;
    grid-gap             : 32px;
    margin-bottom        : 32px;
}

.dashboard__banner {
    display        : -webkit-box;
    display        : -ms-flexbox;
    display        : flex;
    -webkit-box-align    : center;
        -ms-flex-align    : center;
            align-items    : center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-radius  : 5px;
    padding        : 32px 20px 32px 17px;
    -webkit-box-shadow     : 0px 1px 20px 0px rgba(69, 90, 100, 0.08);
            box-shadow     : 0px 1px 20px 0px rgba(69, 90, 100, 0.08);
}

.dashboard__banner:nth-child(1) {
    background: -webkit-gradient(linear, left top, right top, from(#01A9AC), to(#01DBDF));
    background: -o-linear-gradient(left, #01A9AC 0%, #01DBDF 100%);
    background: linear-gradient(90deg, #01A9AC 0%, #01DBDF 100%);
}

.dashboard__banner:nth-child(2) {
    background: -webkit-gradient(linear, left top, right top, from(#0AC282), to(#0DF3A3));
    background: -o-linear-gradient(left, #0AC282 0%, #0DF3A3 100%);
    background: linear-gradient(90deg, #0AC282 0%, #0DF3A3 100%);
}

.dashboard__banner:nth-child(3) {
    background: -webkit-gradient(linear, left top, right top, from(#FE9365), to(#FEB798));
    background: -o-linear-gradient(left, #FE9365 0%, #FEB798 100%);
    background: linear-gradient(90deg, #FE9365 0%, #FEB798 100%);
}

.dashboard__banner:nth-child(4) {
    background: -webkit-gradient(linear, left top, right top, from(#FE5D70), to(#FE909D));
    background: -o-linear-gradient(left, #FE5D70 0%, #FE909D 100%);
    background: linear-gradient(90deg, #FE5D70 0%, #FE909D 100%);
    ;
}

.dashboard__label {
    color        : #FFF;
    font-weight  : 700;
    line-height  : 24px;
    margin-bottom: 10px;
}

.dashboard__sum {
    color      : #FFF;
    font-size  : 32px;
    line-height: 24px;
}

.dashboard__img {
    max-width: 54px;
    height   : 48px;
}

.dashboard__img svg {
    max-width    : 100%;
    min-height   : 100%;
    -o-object-fit: cover;
    object-fit   : cover;
}

@media (max-width: 380px) {

    .dashboard__filters,
    .dashboard__banners {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .dashboard__sum {
        font-size: 28px;
    }
}

/*#endregion Banners */


/*#region Data */

.dashboard__btn {
    display  : -webkit-box;
    display  : -ms-flexbox;
    display  : flex;
    max-width: 120px;
    margin   : 28px auto 0;
}

.link {
    color        : #919AA3;
    line-height  : 24px;
    background   : none;
    outline      : none;
    border       : none;
    border-bottom: 1px dashed #919AA3;
    -webkit-transition   : all .5s ease 0s;
    -o-transition   : all .5s ease 0s;
    transition   : all .5s ease 0s;
}

@media (min-width: 992px) {
    .link:hover {
        color        : #64B0F2;
        border-bottom: 1px dashed #64B0F2;
    }
}

@media (max-width: 350px) {
    .link {
        display      : inline-block;
        margin-bottom: 15px;
    }
}

/*#endregion Data */


/*#region Select */

.custom-select {
    position   : relative;
    font-family: 'Inter', 'Verdana', sans-serif;
}

.custom-select select {
    display: none;
}

.select-selected {
    background-color: DodgerBlue;
}

.select-selected:after {
    position  : absolute;
    content   : "";
    width     : 9px;
    height    : 5px;
    top       : 14px;
    right     : 10px;
    background: url('../icons/arrow.svg') no-repeat;
    -webkit-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}

.select-selected.select-arrow-active:after {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
}

.select-items div,
.select-selected {
    display    : -webkit-box;
    display    : -ms-flexbox;
    display    : flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width      : 100%;
    height     : 32px;
    background : #fff;
    color      : #353C4E;
    font-size  : 13px;
    font-family: Inter;
    font-style : normal;
    font-weight: 400;
    line-height: 24px;
    padding    : 16px 10px;
    cursor     : pointer;
    border     : 1px solid #D9D9D9;
    -webkit-transition : all .5s ease 0s;
    -o-transition : all .5s ease 0s;
    transition : all .5s ease 0s;
}

.select-items div {
    border: none;
}

.select-items {
    position  : absolute;
    border    : 1px solid #333;
    background: #FFF;
    -webkit-box-shadow: 0px 1px 20px 0px rgba(69, 90, 100, 0.08);
            box-shadow: 0px 1px 20px 0px rgba(69, 90, 100, 0.08);
    top       : 100%;
    right     : 0;
    z-index   : 99;
}

.select-hide {
    display: none;
}

.select-items div:hover,
.same-as-selected {
    background-color: rgba(182, 182, 182, 0.2);
}

.dashboard__filter_group .select-items {
    width: 61%;
}

.dashboard__filter_store .select-items {
    width: 79%;
}

@media (max-width: 1359px) {
    .dashboard__filter_group .select-items {
        width: 62%;
    }
}

@media (max-width: 1027px) {
    .dashboard__filter_store .select-items {
        width: 80.5%;
    }
}

@media (max-width: 850px) {
    .dashboard__filter_group .select-items {
        width: 61%;
    }

    .dashboard__filter_store .select-items {
        width: 80%;
    }
}

@media (max-width: 695px) {
    .dashboard__filter_group .select-items {
        width: 63%;
    }

    .dashboard__filter_store .select-items {
        width: 81.1%;
    }
}

@media (max-width: 640px) {
    .dashboard__filter_group .select-items {
        width: 62.5%;
    }
}

@media (max-width: 500px) {
    .dashboard__filter_store .select-items {
        width: 80%;
    }
}

@media (max-width: 450px) {
    .dashboard__filter_group .select-items {
        width: 61.5%;
    }
}

@media (max-width: 385px) {

    .dashboard__filter_store,
    .dashboard__filter_group {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .dashboard__filter {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .select-selected:after {
        top: 40px;
    }

    .dashboard__filter_store .select-items,
    .dashboard__filter_group .select-items {
        width: 100%;
    }
}

/*#endregion Select */


/* #region Modal */

.overlay {
    opacity   : 0;
    visibility: hidden;
    position  : fixed;
    top       : 0;
    left      : 0;
    width     : 100%;
    height    : 100%;
    background: rgba(0, 0, 0, 0.20);
    z-index   : 20;
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all;
}



.modal {
    opacity   : 0;
    visibility: hidden;
    width    : 100%;
    max-width: 800px;
    position : fixed;
    top      : 50%;
    left     : 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index  : 30;
    border-radius   : 5px;
    background-color: #fff;
    -webkit-transition      : 0.3s all;
    -o-transition      : 0.3s all;
    transition      : 0.3s all;
}

.modal.active,
.overlay.active {
    opacity   : 1;
    visibility: visible;
}

.modal__cross {
    width   : 15px;
    height  : 15px;
    position: absolute;
    top     : 20px;
    right   : 20px;
    fill    : #444;
    cursor  : pointer;
}

.__window_top {
    display        : -webkit-box;
    display        : -ms-flexbox;
    display        : flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align    : center;
        -ms-flex-align    : center;
            align-items    : center;
    border-bottom  : 1px solid #CCC;
    padding        : 16px 17px;
    margin-bottom  : 32px;
}

.__window__top-title {
    color      : #000;
    font-size  : 24px;
    font-family: Inter;
    font-style : normal;
    font-weight: 400;
    line-height: 24px;
}

.__close {
    cursor    : pointer;
    width     : 20px;
    height    : 20px;
    -webkit-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}

@media (min-width: 992px) {
    .__close:hover {
        opacity: 0.6;
    }
}

@media (max-width: 850px) {
    .modal {
        max-width: 87%;
    }
}
@media (max-width: 768px) {
    .__window_wrap_position{
        height: 425px;
        overflow-y: auto;
    }
}

.__window_body {
    padding      : 0 16px 0 16px;
    margin-bottom: 32px;
}

.__modal_holder p {
    text-align : left;
    color      : #353C4E;
    line-height: 24px;
}

.__window_wrap_graphics,
.__window_wrap_filter {
    min-height: 169px;
}

.__window_bottom {
    padding        : 0 16px 16px 16px;
    display        : -webkit-box;
    display        : -ms-flexbox;
    display        : flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
}

.__modal_btn {
    height         : 32px;
    display        : -webkit-box;
    display        : -ms-flexbox;
    display        : flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align    : center;
        -ms-flex-align    : center;
            align-items    : center;
    color          : #6C757D;
    font-size      : 13px;
    font-weight    : 400;
    line-height    : 24px;
    border-radius  : 5px;
    border         : 1px solid #6C757D;
    padding        : 10px 25px;
    -webkit-transition     : all .5s ease 0s;
    -o-transition     : all .5s ease 0s;
    transition     : all .5s ease 0s;
    background     : #fff;
}

@media (min-width: 992px) {
    .__modal_btn:hover {
        color : #64B0F2;
        border: 1px solid #64B0F2;
    }
}

.resp-tab {
    font-weight    : normal;
    border         : none;
    border-collapse: collapse;
    width          : 100%;
    max-width      : 100%;
}

.resp-tab th,
.resp-tab td {
    padding       : 7px 17px;
    font-size     : 13px;
    border        : none;
    vertical-align: top;
}

.resp-tab th {
    font-weight    : bold;
    border-bottom  : 1px solid #CCC;
    color          : #000;
    font-size      : 13px;
    font-weight    : 400;
    line-height    : 24px;
    -moz-text-align-last: left;
         text-align-last: left;
}

.resp-tab tr:not(:last-child) {
    border-bottom: 1px solid #CCC;
}

.resp-tab td:first-child {
    display     : -webkit-box;
    display     : -ms-flexbox;
    display     : flex;
    margin-right: 8px;
}

.resp-tab td span {
    display       : none;
    font-size     : 11px;
    font-weight   : bold;
    text-transform: uppercase;
    padding       : 5px 10px;
    position      : absolute;
    top           : 0;
    left          : 0;
}



.table__round {
    display      : inline-block;
    width        : 24px;
    height       : 24px;
    -ms-flex-negative  : 0;
        flex-shrink  : 0;
    border-radius: 50%;
    background   : #D9D9D9;
    margin-right : 8px;
}

.table__title {
    color     : #64B0F2;
    -webkit-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
}

@media (min-width: 992px) {
    .table__title:hover {
        color: #1a84e1;
    }
}

.table__num {
    color: #AAA;
}

.table__adress {
    padding        : 1px 8px;
    display        : -webkit-inline-box;
    display        : -ms-inline-flexbox;
    display        : inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align    : center;
        -ms-flex-align    : center;
            align-items    : center;
    width          : -webkit-fit-content;
    width          : -moz-fit-content;
    width          : fit-content;
    color          : #767676;
    border-radius  : 12px;
    background     : #E4E3E6;
}

.table__sum {
    color      : #0AC282;
    font-size  : 14px;
    font-weight: 700;
}

.table__sum.red {
    color: #FE5F71;
}

.table__profit {
    color: #01A9AC;
}

.table__wrap {
    display       : -webkit-box;
    display       : -ms-flexbox;
    display       : flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.table__pos {
    cursor       : pointer;
    display      : inline-block;
    width        : -webkit-fit-content;
    width        : -moz-fit-content;
    width        : fit-content;
    color        : #AAA;
    border-bottom: 1px dashed #aaa;
    -webkit-transition   : all .5s ease 0s;
    -o-transition   : all .5s ease 0s;
    transition   : all .5s ease 0s;
}

@media (min-width: 992px) {
    .table__pos:hover {
        color        : #01A9AC;
        border-bottom: 1px dashed #01A9AC;
    }
}

.table__date {
    color: #767676;
}

.table__resp {
    display      : -webkit-box;
    display      : -ms-flexbox;
    display      : flex;
    -webkit-box-align  : center;
        -ms-flex-align  : center;
            align-items  : center;
    border-radius: 13px;
    width        : -webkit-fit-content;
    width        : -moz-fit-content;
    width        : fit-content;
    padding      : 2px 6px;
    cursor       : context-menu;
    -webkit-transition   : all .5s ease 0s;
    -o-transition   : all .5s ease 0s;
    transition   : all .5s ease 0s;
}

@media (min-width: 992px) {
    .table__resp:hover {
        background: #C0EDFD;
    }
}

.dashboard__data .resp-tab td {
    padding: 11px 0px 9px;
}

.dashboard__data .resp-tab th {
    padding: 12px 0px 20px;
}

.dashboard__data .resp-tab td:nth-child(2),
.dashboard__data .resp-tab th:nth-child(2) {
    -webkit-transform: translate(-71px);
        -ms-transform: translate(-71px);
            transform: translate(-71px);
}

.dashboard__data .resp-tab td:nth-child(3),
.dashboard__data .resp-tab th:nth-child(3) {
    -webkit-transform: translate(-54px);
        -ms-transform: translate(-54px);
            transform: translate(-54px);
}

.dashboard__data .resp-tab td:nth-child(4),
.dashboard__data .resp-tab th:nth-child(4) {
    -webkit-transform: translate(-93px);
        -ms-transform: translate(-93px);
            transform: translate(-93px);
}

@media (max-width: 1200px) {
    .dashboard__data .resp-tab td:nth-child(2),
    .dashboard__data .resp-tab th:nth-child(2) {
        -webkit-transform: translate(0px);
            -ms-transform: translate(0px);
                transform: translate(0px);
    }

    .dashboard__data .resp-tab td:nth-child(3),
    .dashboard__data .resp-tab th:nth-child(3) {
        -webkit-transform: translate(0px);
            -ms-transform: translate(0px);
                transform: translate(0px);
    }

    .dashboard__data .resp-tab td:nth-child(4),
    .dashboard__data .resp-tab th:nth-child(4) {
        -webkit-transform: translate(0px);
            -ms-transform: translate(0px);
                transform: translate(0px);
    }
}

.table__worker {
    color: #767676;
}

.table__pos abbr,
.table__title abbr,
.table__worker abbr {
    cursor         : context-menu;
    text-decoration: none;
    position       : relative;
}

.table__line_hidden {
    display: none;
}

.table__line_hidden.visible {
    display: table-row;
}

.dashboard__data .resp-tab tr {
    border-bottom: 1px solid #CCC;
}

@media(max-width: 768px) {
    .resp-tab thead {
        display: none;
    }

    .table__line_hidden {
        display: none !important;
    }

    .resp-tab tr {
        display       : -webkit-box;
        display       : -ms-flexbox;
        display       : flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap     : wrap;
            flex-wrap     : wrap;
        margin-bottom : 30px;
    }

    .dashboard__data .table__line_hidden.visible {
        display       : -webkit-box !important;
        display       : -ms-flexbox !important;
        display       : flex !important;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap     : wrap;
            flex-wrap     : wrap;
        margin-bottom : 30px;
    }

    .resp-tab td {
        margin     : 0 -1px -1px 0;
        padding-top: 35px;
        position   : relative;
        width      : 50%;
    }

    .resp-tab td span {
        display: block;
    }
}

@media(max-width: 480px) {
    .resp-tab td {
        width: 100%;
    }
}


/* #endregion Modal */

/* #region Daterangepicker */
.daterangepicker {
    font-family  : 'Inter', 'Verdana', sans-serif !important;
    border-radius: 5px;
    border       : 1px solid #CCC;
    background   : #FFF;
    -webkit-box-shadow   : 0px 1px 20px 0px rgba(69, 90, 100, 0.08);
            box-shadow   : 0px 1px 20px 0px rgba(69, 90, 100, 0.08);
    margin-right : 20px;
}

.daterangepicker .ranges ul {
    width: 173px;
}

.daterangepicker .drp-calendar {
    padding: 32px !important;
}

.daterangepicker .drp-calendar.left {
    padding-right: 8px !important;
}

.daterangepicker .drp-calendar.right {
    padding-left: 8px !important;
}

.daterangepicker .drp-buttons {
    border: none;
}

.daterangepicker .ranges li.active {
    background: #08C;
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
    background: #08C;
}

.daterangepicker td.in-range {
    background: #ebf4f8;
}

.daterangepicker .ranges {
    position: relative;
}

.daterangepicker .ranges::before {
    content      : '';
    position     : absolute;
    display      : inline-block;
    left         : 10px;
    top          : -15px;
    border-right : 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left  : 6px solid transparent;
}

/* #endregion Daterangepicker */

/* #region Mobile */
@media (max-width: 563px) {
    .cancelBtn {
        margin-bottom: 10px;
    }
    .applyBtn,
    .cancelBtn {
        width: 77px;
    }
}
@media (max-width: 425px) {
    .dashboard {
        /* padding: 30px 20px 30px 10px; */
        padding: 30px 10px;
    }

    .dashboard__graphics,
    .dashboard__filters,
    .dashboard__banners {
        grid-gap: 20px;
    }

    .dashboard__graphics,
    .dashboard__filters,
    .dashboard__banners {
        margin-bottom: 20px;
    }

    .resp-tab tr {
        margin-bottom : 10px;
        padding-bottom: 10px;
    }

    .dashboard__data .resp-tab th,
    .dashboard__data .resp-tab td {
        padding: 6px 0px;
    }

    .dashboard__btn {
        margin: 0px auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .dashboard__data .table__line_hidden.visible {
        margin-bottom: 10px;
    }
}

@media (max-width: 320px) {
    .dashboard {
        padding: 30px 10px;
    }
}

/* #endregion Mobile */